<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Magic</title>
  </head>
  <body>
    <div id="app"><h1>user</h1></div>
  </body>
</html>
